export const wordBase = [
  "человек",
  "год",
  "время",
  "дело",
  "мушкетер",
  "антисептик",
  "жизнь",
  "день",
  "автомобилист",
  "рука",
  "раз",
  "работа",
  "слово",
  "место",
  "лицо",
  "друг",
  "глаз",
  "вопрос",
  "автопортрет",
  "дом",
  "сторона",
  "барабанщик",
  "беспамятство",
  "атмосфера",
  "страна",
  "мир",
  "случай",
  "голова",
  "гидросамолет",
  "ребенок",
  "чистильщик",
  "ведомость",
  "сила",
  "конец",
  "вид",
  "система",
  "часть",
  "город",
  "вентилятор",
  "длительность",
  "гимназист",
  "горнолыжник",
  "отношение",
  "женщина",
  "деньги",
  "земля",
  "машина",
  "юрисдикция",
  "вода",
  "отец",
  "проблема",
  "драматург",
  "час",
  "добродетель",
  "право",
  "нога",
  "решение",
  "единоборство",
  "гипертоник",
  "дверь",
  "образ",
  "история",
  "желудочек",
  "затушевка",
  "власть",
  "закон",
  "нефтяник",
  "жульничество",
  "война",
  "бог",
  "ингредиент",
  "голос",
  "тысяча",
  "книга",
  "изобретение",
  "возможность",
  "результат",
  "звероводство",
  "ночь",
  "стол",
  "ледостав",
  "имя",
  "область",
  "картофель",
  "статья",
  "число",
  "компания",
  "доброволец",
  "народ",
  "жена",
  "группа",
  "развитие",
  "изобличитель",
  "процесс",
  "манипулятор",
  "суд",
  "условие",
  "средство",
  "начало",
  "свет",
  "пора",
  "путь",
  "душа",
  "телестанция",
  "уровень",
  "форма",
  "конфедерация",
  "связь",
  "минута",
  "улица",
  "вечер",
  "снаряжение",
  "качество",
  "мысль",
  "лжесвидетель",
  "дорога",
  "мать",
  "действие",
  "месяц",
  "государство",
  "язык",
  "любовь",
  "взгляд",
  "мама",
  "век",
  "школа",
  "цель",
  "общество",
  "художество",
  "деятельнось",
  "организация",
  "президент",
  "комната",
];
